C:\Users\kseny\source\repos\Lab01\Lab01\bin\Debug\Lab01.exe.config
C:\Users\kseny\source\repos\Lab01\Lab01\bin\Debug\Lab01.exe
C:\Users\kseny\source\repos\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.Form1.resources
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.exe
C:\Users\kseny\source\repos\Lab01\Lab01\obj\Debug\Lab01.pdb
